<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play with CSS</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="shortcut icon" href="Images/its here/crypto.png" type="image/x-icon">
</head>
<body>
    <h1 class = "design1">
        Styling With CSS
    </h1><br><br>
    <div class="para-style" id="bg">
        <p>
            Online gaming transports players to immersive digital realms, offering a diverse spectrum of experiences. From competitive arenas to cooperative adventures, these virtual worlds serve as a nexus where friendships flourish and rivalries ignite. Players strategize in real-time, leveraging teamwork and individual prowess to conquer challenges and claim victory. The vibrant tapestry of online gaming spans genres, from fast-paced shooters to expansive role-playing universes, accommodating a myriad of preferences. Across continents and time zones, a global community converges, united by a shared passion for virtual realms, creating moments of exhilaration, camaraderie, and boundless exploration.
        </p>
        <img src="image9.jpg" height="250px" width="370px">
        <img src="image10.jpg" height="250px" width="370px">
        <img src="image11.jpg" height="250px" width="370px">
    </div>
    <h1 id="jhakanaka">
        Online<br>
        Gaming
    </h1>

<div class="design2">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor amet deserunt, totam eum non numquam voluptatem hic dignissimos aliquam, nemo, voluptatum velit ipsa quo ea! At animi quod quos possimus!</p>
</div><br><br>
    <div>
        Lorem ipsum, dolor sit amet <span class="design3">consectetur</span> adipisicing elit. Assumenda veritatis amet velit hic modi aperiam delectus quia unde recusandae aliquam repellat nobis voluptates consequuntur facere iure sunt dolor, iste odio.
    </div>
</body>
</html>